acpi 1.7-3
age 1.2.0-1
amd-ucode 20240610.9c10a208-1
asciiquarium 1.1-6
base 3-2
base-devel 1-1
bat 0.24.0-2
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
btop 1.3.2-1
direnv 2.34.0-1
dunst 1.11.0-1
e2fsprogs 1.47.1-4
eza 0.18.21-1
fd 10.1.0-1
ffmpeg 2:7.0.1-2
firefox 127.0.2-1
foot 1.17.2-1
freerdp 2:3.6.2-1
fzf 0.53.0-1
gcc 14.1.1+r58+gfc9fb69ad62-1
git 2.45.2-1
gnupg 2.4.5-1
go 2:1.22.5-1
grim 1.4.1-1
grimshot 1.9-1
htop 3.3.0-3
hypridle 0.1.2-1
hyprland 0.41.2-1
hyprlock 0.3.0-1
imagemagick 7.1.1.34-1
iwd 2.18-1
keychain 2.8.5-3
lib32-mesa 1:24.1.3-1
lib32-pipewire 1:1.2.0-1
lib32-vulkan-radeon 1:24.1.3-1
libnotify 0.8.3-1
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
lowdown 1.0.2-2
lua51 5.1.5-12
luarocks 3.11.1-1
lxappearance 0.6.3-4
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
mesa 1:24.1.3-1
mosh 1.4.0-11
mpv 1:0.38.0-6
neofetch 7.1.0-2
neovim 0.10.0-5
networkmanager 1.48.4-1
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.7.1-1
openssh 9.8p1-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p7zip 1:17.05-2
paru 2.0.3-1
paru-debug 2.0.3-1
pass 1.7.4-5
pavucontrol 1:6.0-1
pipewire 1:1.2.0-2
pipewire-alsa 1:1.2.0-2
pipewire-jack 1:1.2.0-2
pipewire-pulse 1:1.2.0-2
pqiv 2.13.1-2
python 3.12.4-1
ranger 1.9.3-11
reflector 2023-2
remmina 1:1.4.35-4
ripgrep 14.1.0-1
rustup 1.27.1-1
sddm 0.21.0-4
slop 7.6-5
slurp 1.5.0-1
steam 1.0.0.79-2
stow 2.4.0-1
swaybg 1.2.1-1
tealdeer 1.6.1-1
texinfo 7.1-2
tlp 1.6.1-1
tofi 0.9.1-2
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack 3.003-6
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto 2.138-4
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
unzip 6.0-21
vulkan-radeon 1:24.1.3-1
waybar 0.10.3-1
weechat 4.3.4-1
wget 1.24.5-3
wireguard-tools 1.0.20210914-2
wireless-regdb 2024.05.08-1
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wlsunset 0.4.0-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.2-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
zsh 5.9-5
