// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "î©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "َ±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "tray": {
        "icon-size": 13,
        "spacing": 14
    },
    "bluetooth": {
        "format": "ïٹ”",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "popup Bluetooth bluetui"
    },
    "network": {
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-linked": "َ°¤©",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "popup Wi-Fi tui-theme nmtui",
        "on-click-right": "popup Wi-Fi tui-theme nmtui"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}ïٹ”",
        "format-bluetooth-muted": "î»¨ïٹ”",
        "format-muted": "î»¨",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "on-click": "popup Audio wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰ژ",
            "power-saver": "ïپ¬"
        },
        "on-click": "power-profile-menu"
    },
    "cpu": {
        "interval": 5,
        "format": "َ°چ›",
        "tooltip-format": "CPU {usage}%",
        "on-click": "popup Activity btop"
    },
    "memory": {
        "interval": 5,
        "format": "َ°کڑ",
        "tooltip-format": "Memory {}%"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
        "tooltip-format": "Brightness {percent}%"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ï‡¦",
        "format-full": "َ°‚…",
        "format-alt": "{capacity}% {icon}",
        "format-icons": {
            "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
        },
        "tooltip-format-discharging": "{power:>1.0f}W down {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W up {capacity}%",
        "interval": 5
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "custom/power": {
        "format": "َ°گ¥",
        "tooltip": true,
        "tooltip-format": "Power",
        "on-click": "toggle-power-menu"
    }
}
